AppGuiaCurso/AppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCurso.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="White" Padding="10" Margin="10" HorizontalOptions="FillAndExpand">
                    <Image x:Name="logo" Aspect="AspectFit" />
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">
                    <StackLayout.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="White" Offset="0.5" />
                            <GradientStop Color="#A9A9A9" Offset="1.0" />
                        </LinearGradientBrush>
                    </StackLayout.Background>
                    <Button Text="Inicial" Clicked="Open_Inicial" Style="{ StaticResource botaoVermelho }" Margin="0, 90, 0, 0"/>
                    <Button Text="Primeiro Ano" Clicked="Open_Primeiro" Style="{ StaticResource botaoCinza }" Margin="0, 10, 0, 0 " />
                    <Button Text="Segundo Ano" Clicked="Open_Segundo" Style="{ StaticResource botaoCinza }" Margin="0, 10, 0, 0 "/>
                    <Button Text="Terceiro Ano" Clicked="Open_Terceiro" Style="{ StaticResource botaoCinza }" Margin="0, 10, 0, 0 " />
                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{ StaticResource botaoVermelho }" Margin="0, 10, 0, 0 " />
                    <Button Text="Contato" Clicked="Open_Contato" Style="{ StaticResource botaoVermelho }" Margin="0, 10, 0, 0 " />
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
